Repository: EvilIrving/dear-us
Catalog: BetweenUs/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# 跟随系统
source: System Default
ja: システム設定に従う
ko: 시스템 설정 따르기

# 语言
source: Language
ja: 言語
ko: 언어

# 切换后立即生效
source: Changes take effect immediately
ja: 変更はすぐに反映
ko: 변경 즉시 적용

# 耳语
source: Between us
ja: ささやき
ko: 속삭임

# 耳语 · Between us
source: Between us
ja: ささやき · Between Us
ko: 속삭임 · Between Us

# 正在加载
source: Loading
ja: 読み込み中
ko: 불러오는 중

# 关闭
source: Close
ja: 閉じる
ko: 닫기

# 返回首页
source: Back to Home
ja: ホームに戻る
ko: 홈으로 돌아가기

# 返回抽屉
source: Back to Drawer
ja: 引き出しに戻る
ko: 서랍으로 돌아가기

# 设置
source: Settings
ja: 設定
ko: 설정

# 抽屉
source: Drawer
ja: 引き出し
ko: 서랍

# 按住邀请
source: Hold to invite
ja: 長押しして招待
ko: 길게 눌러 초대

# 按住创建空间
source: Hold to create a space
ja: 長押ししてスペースを作成
ko: 길게 눌러 공간 만들기

# 正在创建
source: Creating
ja: 作成中
ko: 만드는 중

# 已有邀请
source: Have an invitation?
ja: 招待を受け取りましたか？
ko: 초대를 받으셨나요?

# 打开对方发送的 iCloud 邀请即可加入。
source: Open the iCloud invitation they sent to join.
ja: 相手から届いたiCloudの招待を開くと参加できます。
ko: 상대방이 보낸 iCloud 초대를 열어 참여하세요.

# 一次只能加入一个空间。
source: You can join only one space at a time.
ja: 参加できるスペースは一度に1つだけです。
ko: 한 번에 하나의 공간에만 참여할 수 있어요.

# 无法打开空间
source: Unable to Open Space
ja: スペースを開けません
ko: 공간을 열 수 없음

# 系统设置
source: Settings
ja: 設定
ko: 설정

# 重试
source: Try Again
ja: 再試行
ko: 다시 시도

# 本机预览
source: Local Preview
ja: ローカルプレビュー
ko: 로컬 미리보기

# 仅保存在本机
source: Saved only on this device
ja: このデバイスにのみ保存
ko: 이 기기에만 저장

# 进入本机预览
source: Enter local preview
ja: ローカルプレビューを開く
ko: 로컬 미리보기 열기

# 邀请对方
source: Invite
ja: 相手を招待
ko: 상대방 초대

# 查看共享
source: View Sharing
ja: 共有を確認
ko: 공유 보기

# 通过 iCloud 共享
source: Share via iCloud
ja: iCloudで共有
ko: iCloud로 공유

# 查看 iCloud 成员
source: View iCloud participants
ja: 共有メンバーを確認
ko: iCloud 공유 참여자 보기

# 星星瓶
source: Star Jar
ja: 星のびん
ko: 별 병

# 胶囊盒
source: Capsule Box
ja: カプセルの箱
ko: 캡슐 상자

# 纸团篓
source: Paper Bin
ja: 紙くずかご
ko: 쪽지 바구니

# 星星
source: Stars
ja: 星
ko: 별

# 胶囊
source: Capsules
ja: カプセル
ko: 캡슐

# 纸团
source: Notes
ja: メモ
ko: 쪽지

# 折一颗星星
source: Fold a Star
ja: 星を折る
ko: 별 접기

# 装一颗胶囊
source: Fill a Capsule
ja: カプセルに入れる
ko: 캡슐 채우기

# 揉一个纸团
source: Crumple a Note
ja: メモを丸める
ko: 쪽지 구기기

# 表达喜欢
source: Share Some Love
ja: 好きを伝える
ko: 좋아하는 마음 전하기

# 认真沟通
source: Talk It Through
ja: じっくり話す
ko: 진지하게 대화하기

# 说出烦恼
source: Let It Out
ja: 悩みを話す
ko: 속마음 털어놓기

# 按住取出星星
source: Hold to take out a star
ja: 長押しして星を取り出す
ko: 길게 눌러 별 꺼내기

# 按住打开胶囊
source: Hold to open a capsule
ja: 長押ししてカプセルを開く
ko: 길게 눌러 캡슐 열기

# 按住展开纸团
source: Hold to unfold a note
ja: 長押ししてメモを広げる
ko: 길게 눌러 쪽지 펼치기

# 暂无新的星星
source: No new stars
ja: 新しい星はありません
ko: 새로운 별이 없어요

# 暂无新的胶囊
source: No new capsules
ja: 新しいカプセルはありません
ko: 새로운 캡슐이 없어요

# 暂无新的纸团
source: No new notes
ja: 新しいメモはありません
ko: 새 쪽지가 없어요

# 先放入一颗星星
source: Add a star first
ja: 先に星を入れてください
ko: 먼저 별을 넣어 주세요

# 先放入一颗胶囊
source: Add a capsule first
ja: 先にカプセルを入れてください
ko: 먼저 캡슐을 넣어 주세요

# 先放入一个纸团
source: Add a note first
ja: 先にメモを入れてください
ko: 먼저 쪽지를 넣어 주세요

# 写下喜欢、感谢或想分享的事
source: Write about something you love, appreciate, or want to share
ja: 好きな気持ちや感謝、分かち合いたいことを書いてください
ko: 좋아하거나 고마웠던 일, 나누고 싶은 이야기를 적어 보세요

# 写下建议、鼓励或需要认真说的事
source: Write a suggestion, some encouragement, or something to talk through
ja: 提案や励まし、きちんと話したいことを書いてください
ko: 바라는 점이나 응원, 진지하게 전하고 싶은 말을 적어 보세요

# 写下让你委屈、生气或不开心的事
source: Write about what made you feel hurt, angry, or upset
ja: 傷ついたことや腹が立ったこと、つらい気持ちを書いてください
ko: 서운했거나 화났거나 속상했던 일을 적어 보세요

# 折好，放进瓶子
source: Fold it and place it in the jar
ja: 折って、びんに入れる
ko: 접어서 병에 넣기

# 封好，放进盒子
source: Seal it and place it in the box
ja: 封をして、箱に入れる
ko: 봉해서 상자에 넣기

# 揉好，放进纸篓
source: Crumple it and place it in the bin
ja: 丸めて、かごに入れる
ko: 구겨서 바구니에 넣기

# 可打开
source: Available
ja: 開けられる
ko: 열 수 있음

# 待打开
source: Waiting
ja: 未開封
ko: 열어 볼 내용

# 本机预览 · 不同步
source: Local preview · Not synced
ja: ローカルプレビュー · 同期なし
ko: 로컬 미리보기 · 동기화 안 함

# 暂无待打开
source: Nothing waiting
ja: 待っているものはありません
ko: 열어 볼 내용이 없어요

# %d 件待打开
source: %d waiting
ja: 未開封 %d件
ko: 열어 볼 내용 %d개

# 打开%@
source: Open %@
ja: %@を開く
ko: %@ 열기

# %@，里面积累了 %d 件内容。%@
source: %@ contains %d items. %@
ja: %@には%d件入っています。%@
ko: %@에 %d개의 내용이 있어요. %@

# 持续按住完成，提前松开取消
source: Keep holding to finish; release to cancel
ja: 完了まで長押し。途中で離すとキャンセル
ko: 완료될 때까지 길게 누르세요. 일찍 놓으면 취소됩니다

# 可打开 %d 次，还有 %d 件内容等你打开
source: %d available, with %d items waiting
ja: %d回開けられ、%d件が待っています
ko: %d번 열 수 있고, %d개의 내용이 기다리고 있어요

# 正在保存…
source: Saving…
ja: 保存中…
ko: 저장 중…

# 正在保存
source: Saving
ja: 保存中
ko: 저장 중

# 请稍候
source: One moment
ja: しばらくお待ちください
ko: 잠시만 기다려 주세요

# 持续按住完成
source: Keep holding to finish
ja: 完了まで長押し
ko: 완료될 때까지 길게 누르기

# 持续按住完成，松开取消
source: Keep holding to finish; release to cancel
ja: 完了まで長押し。離すとキャンセル
ko: 완료될 때까지 누르고, 놓으면 취소

# 向上拖动完成
source: Drag up to finish
ja: 上にドラッグして完了
ko: 위로 드래그해 완료

# 通知：%@，%@。轻点关闭
source: Notice: %@. %@. Tap to dismiss.
ja: お知らせ：%@。%@。タップして閉じます。
ko: 알림: %@. %@. 탭하여 닫기.

# 全部
source: All
ja: すべて
ko: 전체

# 我放入的
source: Added by Me
ja: 自分が入れたもの
ko: 내가 넣은 것

# 我打开的
source: Opened by Me
ja: 自分が開けたもの
ko: 내가 연 것

# 暂无记录
source: No Items Yet
ja: まだ記録がありません
ko: 아직 기록이 없어요

# 照片
source: Photo
ja: 写真
ko: 사진

# 视频
source: Video
ja: ビデオ
ko: 비디오

# 语音
source: Voice
ja: 音声
ko: 음성

# 一张照片
source: One photo
ja: 写真1枚
ko: 사진 1장

# %d 张照片
source: %d photos
ja: 写真%d枚
ko: 사진 %d장

# 一段视频
source: One video
ja: ビデオ1本
ko: 동영상 1개

# %d 个视频
source: %d videos
ja: ビデオ%d本
ko: 동영상 %d개

# %d 张
source: %d photos
ja: %d枚
ko: %d장

# 一段内容
source: An item
ja: コンテンツ
ko: 내용

# 未打开
source: Unopened
ja: 未開封
ko: 열지 않음

# 已打开
source: Opened
ja: 開封済み
ko: 열었음

# 等待对方打开
source: Waiting for them to open
ja: 相手が開くのを待っています
ko: 상대방이 열어 보길 기다려요

# 对方已打开
source: Opened by them
ja: 相手が開きました
ko: 상대방이 열었어요

# 打开于 %@
source: Opened %@
ja: %@に開封
ko: %@에 열었음

# 录音已取消
source: Recording Canceled
ja: 録音をキャンセルしました
ko: 녹음 취소됨

# 录音太短
source: Recording Too Short
ja: 録音が短すぎます
ko: 녹음이 너무 짧아요

# 无法录音
source: Unable to Record
ja: 録音できません
ko: 녹음할 수 없음

# 录音已中断
source: Recording Interrupted
ja: 録音が中断されました
ko: 녹음이 중단됨

# 保存失败
source: Unable to Save
ja: 保存できません
ko: 저장할 수 없음

# 草稿已保留，请重试。
source: Your draft was kept. Please try again.
ja: 下書きは残っています。もう一度お試しください。
ko: 초안은 보관됐어요. 다시 시도해 주세요.

# 无法读取媒体
source: Unable to Read Media
ja: メディアを読み込めません
ko: 미디어를 읽을 수 없음

# 无法保存草稿
source: Unable to Save Draft
ja: 下書きを保存できません
ko: 초안을 저장할 수 없음

# 请重新选择或录制。
source: Please choose or record again.
ja: もう一度選択または録音してください。
ko: 다시 선택하거나 녹음해 주세요.

# 剩余 %d 字
source: %d characters left
ja: 残り%d文字
ko: %d자 남음

# 添加图片或视频，最多 9 个
source: Add up to 9 photos or videos
ja: 写真またはビデオを追加（最大9件）
ko: 사진 또는 동영상 추가, 최대 9개

# 移除第 %d 个媒体
source: Remove media item %d
ja: %d件目のメディアを削除
ko: %d번째 미디어 제거

# 系统没有返回可读取的图片或视频。
source: The selected photo or video couldn’t be loaded.
ja: 選択した写真またはビデオを読み込めませんでした。
ko: 선택한 사진 또는 동영상을 불러올 수 없어요.

# 开始录音
source: Start recording
ja: 録音を開始
ko: 녹음 시작

# 完成录音
source: Finish recording
ja: 録音を完了
ko: 녹음 완료

# 停止并预览
source: Stop and preview
ja: 停止してプレビュー
ko: 중지하고 미리보기

# 取消录音
source: Cancel recording
ja: 録音をキャンセル
ko: 녹음 취소

# 正在准备录音
source: Preparing to record
ja: 録音を準備中
ko: 녹음 준비 중

# 正在生成语音草稿
source: Preparing voice draft
ja: 録音を処理中
ko: 음성 초안 만드는 중

# 录音已锁定，时长 %@
source: Recording locked, duration %@
ja: 録音をロックしました（%@）
ko: 녹음 잠김, 길이 %@

# 正在录音，时长 %@
source: Recording, duration %@
ja: 録音中（%@）
ko: 녹음 중, 길이 %@

# 尚未开始录音
source: Recording has not started
ja: 録音はまだ始まっていません
ko: 아직 녹음을 시작하지 않았어요

# 取消
source: Cancel
ja: キャンセル
ko: 취소

# 松开取消
source: Release to cancel
ja: 離してキャンセル
ko: 놓으면 취소

# 左滑取消
source: Slide left to cancel
ja: 左にスライドしてキャンセル
ko: 왼쪽으로 밀어 취소

# 停止录音并进入预览
source: Stop recording and open preview
ja: 録音を停止してプレビューを開く
ko: 녹음을 중지하고 미리보기 열기

# 保存到%@
source: Save to %@
ja: %@に保存
ko: %@에 저장

# 按住录音
source: Hold to record
ja: 長押しして録音
ko: 길게 눌러 녹음

# 左滑取消，上滑锁定
source: Slide left to cancel or up to lock
ja: 左でキャンセル、上でロック
ko: 왼쪽으로 밀어 취소, 위로 밀어 잠금

# 移除附件
source: Remove attachment
ja: 添付ファイルを削除
ko: 첨부 파일 제거

# 录音时长 %@
source: Recording length %@
ja: 録音時間 %@
ko: 녹음 길이 %@

# 已准备
source: Ready
ja: 準備完了
ko: 준비됨

# 正在从 iCloud 下载附件
source: Downloading attachment from iCloud
ja: iCloudから添付ファイルをダウンロード中
ko: iCloud에서 첨부 파일 내려받는 중

# 照片暂时无法显示
source: Photo is temporarily unavailable
ja: 現在、写真を表示できません
ko: 사진을 일시적으로 표시할 수 없어요

# 放大查看照片
source: View photo full screen
ja: 写真を全画面で表示
ko: 사진 전체 화면으로 보기

# 查看第 %d 张照片
source: View photo %d
ja: %d枚目の写真を表示
ko: %d번째 사진 보기

# 播放视频
source: Play video
ja: ビデオを再生

# 暂停视频
source: Pause video
ja: ビデオを一時停止

# 视频播放进度
source: Video playback progress
ja: ビデオの再生位置

# 暂停语音
source: Pause voice
ja: 音声を一時停止
ko: 음성 일시 정지

# 播放语音
source: Play voice
ja: 音声を再生
ko: 음성 재생

# 删除录音并重录
source: Delete and record again
ja: 録音を削除して録り直す
ko: 녹음을 삭제하고 다시 녹음

# 保存并放进去
source: Save and place it inside
ja: 保存して中に入れる

# 语音播放进度
source: Voice playback progress
ja: 音声の再生位置
ko: 음성 재생 진행률

# 百分之 %d
source: %d percent
ja: %dパーセント
ko: %d퍼센트

# 需要麦克风权限，才能把这句话录下来。
source: Microphone access is required to record this message.
ja: このメッセージを録音するにはマイクへのアクセスが必要です。
ko: 이 말을 녹음하려면 마이크 사용 권한이 필요해요.

# 这次没有录下来：%@
source: Recording failed: %@
ja: 録音できませんでした：%@
ko: 녹음하지 못했어요: %@

# 录音器无法启动。
source: The recorder could not start.
ja: レコーダーを起動できませんでした。
ko: 녹음기를 시작할 수 없어요.

# 单个照片、视频或语音不能超过 48 MB。
source: Photos, videos, and voice recordings must each be 48 MB or smaller.
ja: 写真、ビデオ、音声は1件につき48MB以下にしてください。
ko: 사진, 비디오 또는 음성 파일 하나는 48MB를 넘을 수 없어요.

# 这份媒体文件暂时不可用。
source: This media file is temporarily unavailable.
ja: このメディアファイルは一時的に利用できません。
ko: 이 미디어 파일은 일시적으로 사용할 수 없어요.

# 空间
source: Space
ja: スペース
ko: 공간

# 放回内容
source: Put Content Back
ja: 内容を元に戻す

# 放回可以打开的内容
source: Put back something you can open
ja: 開ける内容を元に戻す

# 身份
source: Role
ja: 役割
ko: 역할

# 创建者
source: Owner
ja: オーナー
ko: 소유자

# 参与者
source: Member
ja: メンバー
ko: 참여자

# 管理成员
source: Manage Members
ja: メンバーを管理
ko: 구성원 관리

# 查看成员
source: View Members
ja: メンバーを表示
ko: 구성원 보기

# 打开 iCloud 共享
source: Open iCloud sharing
ja: iCloud共有を開く
ko: iCloud 공유 열기

# 同步
source: Sync
ja: 同期
ko: 동기화

# 偏好
source: Preferences
ja: 環境設定
ko: 기본 설정

# 内容变化提醒
source: Activity Notifications
ja: 更新通知
ko: 새 콘텐츠 알림

# 这台设备
source: This Device
ja: このデバイス
ko: 이 기기

# 本机媒体
source: Local Media
ja: ローカルメディア
ko: 기기 미디어

# 媒体文件
source: Media
ja: メディア
ko: 미디어

# 未设置
source: Not Set
ja: 未設定
ko: 설정 안 함

# 已开启
source: On
ja: オン
ko: 켜짐

# 已关闭
source: Off
ja: オフ
ko: 꺼짐

# 恢复数据
source: Restore Data
ja: データを復元
ko: 데이터 복원

# 测试功能
source: Testing
ja: テスト機能
ko: 테스트 기능

# 关于
source: About
ja: このアプリについて
ko: 정보

# 关于耳语
source: About Between us
ja: ささやきについて
ko: 속삭임 정보

# 隐私政策
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침

# 使用条款
source: Terms of Use
ja: 利用規約

# 购买与退款
source: Purchases & Refunds
ja: 購入と返金

# 购买说明
source: Purchase Info
ja: 購入案内

# 帮助与反馈
source: Help & Feedback
ja: ヘルプ・お問い合わせ
ko: 도움말 및 의견 보내기

# 使用帮助
source: Help
ja: ヘルプ
ko: 도움말

# 反馈问题
source: Send Feedback
ja: フィードバック
ko: 의견 보내기

# 点按复制
source: Tap to copy
ja: タップしてコピー
ko: 탭하여 복사

# 已复制
source: Copied
ja: コピーしました
ko: 복사됨

# 空间与本机偏好
source: Shared space and device preferences
ja: スペースとデバイスの設定
ko: 공간 및 기기 설정

# 等待 iCloud
source: Waiting for iCloud
ja: iCloudを待機中
ko: iCloud 대기 중

# 同步中
source: Syncing
ja: 同期中
ko: 동기화 중

# 已同步
source: Synced
ja: 同期済み
ko: 동기화됨

# 上次同步 %@
source: Last synced %@
ja: 前回の同期 %@
ko: 마지막 동기화 %@

# 点按开启，不错过对方留下的内容
source: Get notified when your partner adds something
ja: タップして通知をオンにする
ko: 상대방이 남긴 새 내용 알림 받기

# 已开启 · 点按前往系统设置
source: On · Open Settings
ja: オン · タップして設定へ
ko: 켜짐 · 탭하여 설정 열기

# 已关闭 · 点按前往系统设置
source: Off · Open Settings
ja: オフ · タップして設定へ
ko: 꺼짐 · 탭하여 설정 열기

# 离开预览
source: Leave Preview
ja: プレビューを終了
ko: 미리보기 나가기

# 删除空间
source: Delete Space
ja: スペースを削除
ko: 공간 삭제

# 退出空间
source: Leave Space
ja: スペースから退出
ko: 공간 나가기

# 按住离开预览
source: Hold to leave preview
ja: 長押ししてプレビューを終了
ko: 길게 눌러 미리보기 나가기

# 按住删除空间
source: Hold to delete space
ja: 長押ししてスペースを削除
ko: 길게 눌러 공간 삭제

# 按住退出空间
source: Hold to leave space
ja: 長押ししてスペースから退出
ko: 길게 눌러 공간 나가기

# 正在离开
source: Leaving
ja: 終了中
ko: 나가는 중

# 正在处理
source: Processing…
ja: 処理中
ko: 처리 중

# 等待同步
source: Waiting to sync
ja: 同期を待機中
ko: 동기화 대기 중

# 正在同步
source: Syncing
ja: 同期中
ko: 동기화 중

# 同步需处理
source: Sync needs attention
ja: 同期を確認してください
ko: 동기화 확인 필요

# 网络恢复后会自动重试
source: Will retry when the network is available
ja: ネットワーク復旧後に自動で再試行します
ko: 네트워크가 복구되면 자동으로 다시 시도해요

# 已放回
source: Put Back
ja: 元に戻しました

# 本机预览可以继续使用，但本次更改可能不会保留。
source: You can keep using local preview, but this change may not be saved.
ja: ローカルプレビューは使えますが、この変更は保存されない可能性があります。
ko: 로컬 미리보기는 계속 사용할 수 있지만 이번 변경은 저장되지 않을 수 있어요.

# 退出状态未能写入本机，请重新打开应用后重试。
source: The exit state could not be saved. Reopen the app and try again.
ja: 終了状態を保存できませんでした。アプリを開き直して再試行してください。
ko: 나가기 상태를 저장하지 못했어요. 앱을 다시 열고 시도해 주세요.

# 东西已经放回来了，但这次更改可能不会保留。
source: Everything is back, but this change may not be saved.
ja: 元に戻しましたが、この変更は保存されない可能性があります。

# 另一项空间操作还在进行中。
source: Another space action is still in progress.
ja: スペースで別の操作を実行中です。
ko: 다른 공간 작업이 진행 중이에요.

# 无法创建
source: Unable to Create
ja: 作成できません
ko: 만들 수 없음

# 请先在系统设置中登录 iCloud。
source: Sign in to iCloud in Settings first.
ja: 先に設定でiCloudにサインインしてください。
ko: 먼저 설정에서 iCloud에 로그인해 주세요.

# 创建失败
source: Creation Failed
ja: 作成に失敗しました
ko: 만들기 실패

# 无法打开共享
source: Unable to Open Sharing
ja: 共有を開けません
ko: 공유를 열 수 없음

# 已有空间
source: Space Already Exists
ja: スペースはすでにあります
ko: 이미 공간이 있어요

# 一次只能加入一个空间。请先在设置中退出或删除当前空间。
source: You can join only one space. Leave or delete the current one in Settings first.
ja: 参加できるスペースは1つだけです。設定で現在のスペースから退出または削除してください。
ko: 한 번에 하나의 공간에만 참여할 수 있어요. 설정에서 현재 공간을 나가거나 삭제해 주세요.

# 邀请无效
source: Invalid Invitation
ja: 無効な招待
ko: 유효하지 않은 초대

# 此邀请无法用于当前应用。
source: This invitation cannot be used with this app.
ja: この招待はこのアプリでは使用できません。
ko: 이 초대는 현재 앱에서 사용할 수 없어요.

# 已加入，网络恢复后会继续同步
source: Joined; syncing will continue when the network returns
ja: 参加しました。ネットワーク復旧後に同期を再開します
ko: 참여했어요. 네트워크가 복구되면 동기화를 계속해요

# 已加入空间
source: Joined the Space
ja: スペースに参加しました
ko: 공간에 참여했어요

# 本机状态尚未完整保存。重新打开应用后会继续从 iCloud 同步。
source: Local state was not fully saved. Reopen the app to continue syncing from iCloud.
ja: ローカル状態を完全に保存できませんでした。アプリを開き直すとiCloudから同期を続けます。
ko: 로컬 상태가 완전히 저장되지 않았어요. 앱을 다시 열면 iCloud 동기화를 계속해요.

# 加入失败
source: Unable to Join
ja: 参加できません
ko: 참여할 수 없음

# 附件添加失败
source: Unable to Add Attachment
ja: 添付ファイルを追加できません
ko: 첨부 파일을 추가할 수 없음

# 无法写入本机存储，请稍后重试。
source: Unable to save on this device. Please try again later.
ja: このデバイスに保存できません。しばらくしてから再試行してください。
ko: 이 기기에 저장할 수 없어요. 잠시 후 다시 시도해 주세요.

# 操作失败
source: Action Failed
ja: 操作に失敗しました
ko: 작업 실패

# 共享失败
source: Sharing Failed
ja: 共有に失敗しました
ko: 공유 실패

# 已停止共享
source: Sharing Stopped
ja: 共有を停止しました
ko: 공유를 중지했어요

# 内容仍保存在 iCloud，可再次邀请对方。
source: Your content is still in iCloud. You can invite your partner again.
ja: 内容はiCloudに残っているため、もう一度招待できます。
ko: 콘텐츠는 iCloud에 남아 있어 다시 초대할 수 있어요.

# 状态保存失败
source: Unable to Save State
ja: 状態を保存できません
ko: 상태를 저장할 수 없음

# 空间已结束
source: Space Ended
ja: スペースが終了しました
ko: 공간이 종료됐어요

# 空间已从 iCloud 删除。
source: The space was deleted from iCloud.
ja: スペースはiCloudから削除されました。
ko: 공간이 iCloud에서 삭제됐어요.

# 邀请方已停止共享，或你已被移出空间。
source: The owner stopped sharing, or you were removed from the space.
ja: オーナーが共有を停止したか、メンバーから外されました。
ko: 소유자가 공유를 중지했거나 공간에서 제외됐어요.

# 空间不可用
source: Space Unavailable
ja: スペースを利用できません
ko: 공간을 사용할 수 없음

# 空间已被删除，或当前账号没有写入权限。
source: The space was deleted, or this account cannot make changes.
ja: スペースが削除されたか、このアカウントには変更権限がありません。
ko: 공간이 삭제됐거나 현재 계정에 변경 권한이 없어요.

# 附件暂时不可用
source: Attachment Unavailable
ja: 添付ファイルを利用できません
ko: 첨부 파일을 사용할 수 없음

# 原始媒体文件已不在本机，请重新选择后再放入。
source: The original media file is no longer on this device. Select it again before adding it.
ja: 元のメディアがこのデバイスにありません。選択し直してから追加してください。
ko: 원본 미디어 파일이 이 기기에 없어요. 다시 선택한 후 넣어 주세요.

# 没有写入权限
source: No Permission to Edit
ja: 変更権限がありません
ko: 변경 권한 없음

# 请让空间的创建者把权限设为“可更改”。
source: Ask the owner to set your permission to “Can make changes.”
ja: オーナーに権限を「変更可能」に設定してもらってください。
ko: 공간 소유자에게 권한을 ‘변경 가능’으로 설정해 달라고 요청하세요.

# iCloud 账号已更改，但旧的本机数据未能完整清除。请重新打开应用。
source: The iCloud account changed, but old local data was not fully cleared. Reopen the app.
ja: iCloudアカウントが変わりましたが、以前のローカルデータを完全に消去できませんでした。アプリを開き直してください。
ko: iCloud 계정이 변경됐지만 이전 로컬 데이터를 완전히 지우지 못했어요. 앱을 다시 열어 주세요.

# iCloud 账号已更改。请确认账号后重新打开应用。
source: The iCloud account changed. Confirm the account, then reopen the app.
ja: iCloudアカウントが変わりました。アカウントを確認してアプリを開き直してください。
ko: iCloud 계정이 변경됐어요. 계정을 확인한 후 앱을 다시 열어 주세요.

# 共享信息无效。
source: The sharing information is invalid.
ja: 共有情報が無効です。
ko: 공유 정보가 유효하지 않아요.

# 当前无法使用 iCloud。
source: iCloud is currently unavailable.
ja: 現在iCloudを利用できません。
ko: 현재 iCloud를 사용할 수 없어요.

# 请在系统设置中登录 iCloud 后重试。
source: Sign in to iCloud in Settings, then try again.
ja: 設定でiCloudにサインインしてから再試行してください。
ko: 설정에서 iCloud에 로그인한 후 다시 시도해 주세요.

# 这台设备限制了 iCloud，请检查屏幕使用时间或设备管理设置。
source: iCloud is restricted on this device. Check Screen Time or device management settings.
ja: このデバイスではiCloudが制限されています。スクリーンタイムまたはデバイス管理設定を確認してください。
ko: 이 기기에서 iCloud가 제한돼 있어요. 스크린 타임 또는 기기 관리 설정을 확인하세요.

# iCloud 暂时不可用，请稍后重新打开应用。
source: iCloud is temporarily unavailable. Reopen the app later.
ja: iCloudは一時的に利用できません。しばらくしてからアプリを開き直してください。
ko: iCloud를 일시적으로 사용할 수 없어요. 잠시 후 앱을 다시 열어 주세요.

# 暂时无法确认 iCloud 状态，请检查网络和系统设置。
source: Unable to verify iCloud status. Check your network and system settings.
ja: iCloudの状態を確認できません。ネットワークとシステム設定を確認してください。
ko: iCloud 상태를 확인할 수 없어요. 네트워크와 시스템 설정을 확인하세요.

# 本机同步状态未保存，请稍后重试
source: Local sync state was not saved. Please try again later
ja: ローカルの同期状態を保存できませんでした。後でもう一度お試しください
ko: 로컬 동기화 상태를 저장하지 못했어요. 잠시 후 다시 시도해 주세요

# 本机存储失败
source: Local Storage Error
ja: ローカル保存エラー
ko: 로컬 저장 오류

# 本机清理未完成
source: Local Cleanup Incomplete
ja: ローカルデータの消去が未完了です
ko: 로컬 정리가 완료되지 않음

# 空间已结束，但本机数据未能清除。请重新打开应用。
source: The space ended, but local data could not be cleared. Reopen the app.
ja: スペースは終了しましたが、ローカルデータを消去できませんでした。アプリを開き直してください。
ko: 공간은 종료됐지만 로컬 데이터를 지우지 못했어요. 앱을 다시 열어 주세요.

# 等待网络同步
source: Waiting for network to sync
ja: ネットワーク接続待ち
ko: 네트워크 연결 대기 중

# 请在系统设置中登录 iCloud。
source: Sign in to iCloud in Settings.
ja: 設定でiCloudにサインインしてください。
ko: 설정에서 iCloud에 로그인해 주세요.

# 当前网络不可用。本机内容不会丢失，联网后会自动重试。
source: You’re offline. Your content is safe and will sync automatically when you reconnect.
ja: ネットワークを利用できません。ローカル内容は保持され、再接続後に自動で再試行します。
ko: 네트워크를 사용할 수 없어요. 로컬 콘텐츠는 안전하며 다시 연결되면 자동으로 시도해요.

# iCloud 正忙，请稍后再试。
source: iCloud is busy. Please try again later.
ja: iCloudが混み合っています。後でもう一度お試しください。
ko: iCloud가 요청을 처리하고 있어요. 잠시 후 다시 시도해 주세요.

# 当前账号没有访问这个空间的权限。
source: This account does not have access to the space.
ja: このアカウントにはスペースへのアクセス権がありません。
ko: 현재 계정에는 이 공간에 접근할 권한이 없어요.

# iCloud 储存空间不足。
source: There is not enough iCloud storage.
ja: iCloudストレージの空き容量が不足しています。
ko: iCloud 저장 공간이 부족해요.

# 星星瓶里多了一颗星星。
source: A new star was added to the Star Jar.
ja: 星のびんに新しい星が入りました。
ko: 별 병에 새 별이 들어왔어요.

# 胶囊盒里多了一颗胶囊。
source: A new capsule was added to the Capsule Box.
ja: カプセルの箱に新しいカプセルが入りました。
ko: 캡슐 상자에 새 캡슐이 들어왔어요.

# 纸团篓里多了一个纸团。
source: A new note was added to the Paper Bin.
ja: 紙くずかごに新しいメモが入りました。
ko: 쪽지 바구니에 새 쪽지가 들어왔어요.

# 对方打开了你放入的星星。
source: Your partner opened the star you left.
ja: 相手があなたの星を開きました。
ko: 상대방이 내가 넣은 별을 꺼냈어요.

# 对方打开了你放入的胶囊。
source: Your partner opened the capsule you left.
ja: 相手があなたのカプセルを開きました。
ko: 상대방이 내가 넣은 캡슐을 열었어요.

# 对方展开了你放入的纸团。
source: Your partner unfolded the note you left.
ja: 相手があなたのメモを開きました。
ko: 상대방이 내가 넣은 쪽지를 펼쳤어요.

# 按住清空
source: Hold to Clear
ja: 長押しして消去
ko: 길게 눌러 비우기

# 正在清空
source: Clearing
ja: 消去中
ko: 비우는 중

# 无需清空
source: Nothing to Clear
ja: 消去する内容はありません
ko: 비울 콘텐츠가 없어요

# 清空失败
source: Couldn’t Clear Content
ja: 消去できませんでした
ko: 비우지 못했어요

# 已清空
source: Content Cleared
ja: 消去しました
ko: 모두 비웠어요

# 永久版
source: Lifetime
ja: 買い切り版
ko: 평생 이용

# 免费版
source: Free
ja: 無料版
ko: 무료

# 不限量
source: Unlimited
ja: 数の制限なし

# 已经留下 %d / %d
source: %d of %d left here
ja: 現在 %d / %d件

# 一起解锁
source: Unlocked Together
ja: ふたりで使える

# 一人买断，两个人都能用。被邀请的一方不用再买。
source: One person buys it once, and both can use it. The invited person does not need to buy again.
ja: どちらか一人が購入すれば、ふたりで使えます。招待された側の再購入は不要です。

# 不再限量
source: No More Limit
ja: 数の制限なし

# 星星、胶囊和纸团，想留多少都可以。
source: Leave as many stars, capsules, and paper notes as you like.
ja: 星、カプセル、紙のメモを好きなだけ残せます。

# 只买一次
source: Pay Only Once
ja: 支払いは一度だけ

# 没有月付，也没有年付。
source: No monthly or yearly payments.
ja: 月額料金も年額料金もありません。

# 继续使用
source: Continue
ja: このまま使う
ko: 계속 사용

# 恢复购买
source: Restore Purchases
ja: 購入を復元
ko: 구매 복원

# 已经放满
source: All Full
ja: いっぱいです

# 一直留着
source: Keep It All
ja: ずっと残せる

# 已经解锁
source: Unlocked
ja: 利用できます
ko: 이미 이용 중이에요

# 正在连接 App Store
source: Connecting to the App Store
ja: App Storeに接続中
ko: App Store에 연결 중

# 正在等待 App Store
source: Waiting for the App Store
ja: App Storeの確認待ち
ko: App Store 확인 대기 중

# 正在恢复
source: Restoring
ja: 復元中
ko: 복원 중

# 等待购买确认
source: Waiting for Approval
ja: 購入の承認待ち
ko: 구매 승인 대기 중

# 重新连接 App Store
source: Reconnect to the App Store
ja: App Storeに再接続
ko: App Store에 다시 연결

# %@ 永久解锁
source: %@ · Unlock Forever
ja: %@で買い切り版を購入
ko: %@ · 평생 이용

# 永久解锁
source: Unlock Forever
ja: 買い切り版を購入
ko: 평생 이용 잠금 해제

# 无法购买
source: Purchases Unavailable
ja: 購入できません
ko: 구매할 수 없어요

# 这台设备目前不允许 App 内购买。
source: In-App Purchases are not allowed on this device.
ja: この端末では現在、App内課金が許可されていません。
ko: 현재 이 기기에서는 앱 내 구입이 허용되지 않아요.

# 暂时无法连接 App Store
source: Can’t Connect to the App Store
ja: App Storeに接続できません
ko: App Store에 연결할 수 없어요

# 请检查网络后再试。
source: Check your connection and try again.
ja: 通信環境を確認して、もう一度お試しください。
ko: 네트워크를 확인하고 다시 시도해 주세요.

# 无法确认购买
source: Couldn’t Verify Purchase
ja: 購入を確認できません
ko: 구매를 확인할 수 없어요

# App Store 无法验证这次交易，未收取或恢复权益。
source: The App Store couldn’t verify this transaction, so access wasn’t granted.
ja: App Storeで取引を確認できなかったため、利用権は反映されていません。
ko: App Store에서 거래를 확인하지 못해 이용 권한이 반영되지 않았어요.

# 购买等待确认
source: Purchase Pending
ja: 購入の承認待ち
ko: 구매 승인 대기 중

# 完成 App Store 的确认后，永久版会自动解锁。
source: Lifetime will unlock automatically after the App Store finishes approving the purchase.
ja: App Storeで承認されると、買い切り版が自動で使えるようになります。
ko: App Store 승인이 끝나면 평생 이용이 자동으로 활성화돼요.

# 购买未完成
source: Purchase Not Completed
ja: 購入を完了できませんでした
ko: 구매를 완료하지 못했어요

# 请稍后再试。
source: Try again later.
ja: 時間をおいてもう一度お試しください。
ko: 잠시 후 다시 시도해 주세요.

# 购买已恢复
source: Purchase Restored
ja: 購入を復元しました
ko: 구매를 복원했어요

# 没有可恢复的购买
source: Nothing to Restore
ja: 復元できる購入がありません
ko: 복원할 구매가 없어요

# 请确认使用了购买时的 Apple Account。
source: Make sure you’re using the Apple Account used for the purchase.
ja: 購入時のApple Accountを使用しているかご確認ください。
ko: 구매할 때 사용한 Apple Account인지 확인해 주세요.

# 恢复未完成
source: Restore Not Completed
ja: 復元できませんでした
ko: 복원을 완료하지 못했어요

# 空间已解锁
source: Space Unlocked
ja: スペースで利用できます
ko: 공간이 잠금 해제됐어요

# 正在删除
source: Deleting
ja: 削除中
ko: 삭제 중

# 按住删除
source: Hold to Delete
ja: 長押しして削除
ko: 길게 눌러 삭제

# 删除失败
source: Couldn’t Delete
ja: 削除できませんでした
ko: 삭제하지 못했어요

# 没有删除权限
source: Can’t Delete
ja: 削除する権限がありません
ko: 삭제 권한이 없어요

# 请让共同空间的创建者把权限设为“可更改”。
source: Ask the shared-space owner to allow changes.
ja: 共有スペースの作成者に、変更を許可してもらってください。
ko: 공유 공간을 만든 사람에게 변경 권한을 요청해 주세요.

# 检查更新
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인

# 发现新版本
source: Update Available
ja: 新しいバージョンがあります
ko: 새 버전이 있어요

# 正在检查
source: Checking…
ja: 確認中
ko: 확인 중

# 已是最新版本
source: You’re Up to Date
ja: 最新バージョンです
ko: 최신 버전이에요

# 新版本即将开放
source: Update Coming Soon
ja: 新しいバージョンは近日公開
ko: 새 버전 공개 예정

# 稍后重试
source: Try Again Later
ja: しばらくしてから再試行
ko: 잠시 후 다시 시도

# 打开 iCloud 邀请
source: Open iCloud Invitation
ja: iCloudの招待を開く

# 空间共享
source: Space Sharing
ja: スペース共有

# 清空内容
source: Clear Content
ja: 内容を消去

# %d 条
source: %d items
ja: %d件

# 永久删除
source: Delete Forever
ja: 完全に削除

# 这台设备已解锁
source: This Device Is Unlocked
ja: この端末で利用できます

# 操作进行中
source: Action in Progress
ja: 処理中

# 无法邀请
source: Can’t Invite
ja: 招待できません

# 预览永久版
source: Preview Lifetime
ja: 買い切り版をプレビュー

# %@ %d 件
source: %@: %d
ko: %@ %d개
